
{ 
    crc :  5657809970795169909  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23cb1d91c6c546cdb3de89716d0f39d7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dMemoryDecoder_behav xil_defaultlib.dMemoryDecoder xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\program\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dMemoryDecoder_behav/xsimk.exe\"   \"xsim.dir/dMemoryDecoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dMemoryDecoder_behav/obj/xsim_1.win64.obj\" -L\"D:\\program\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 