# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../MIPS_MultiCycle.srcs/sources_1/imports/new/Hex7Seg.sv" \
"../../../../MIPS_MultiCycle.srcs/sources_1/imports/new/IO.sv" \
"../../../../MIPS_MultiCycle.srcs/sources_1/new/mem.sv" \
"../../../../MIPS_MultiCycle.srcs/sources_1/imports/new/mux7Seg.sv" \
"../../../../MIPS_MultiCycle.srcs/sources_1/imports/new/dMemoryDecoder.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
